#spring.h2.console.enabled=true
#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:MosesDb
#spring.mvc.view.prefix=/jsp_pages/
#spring.mvc.view.suffix=.jsp

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgres://twivttodcrfdrn:a9f3149e2257a774ce926f3f948236a10b23fe4bb937d2ae2863f721753ed818@ec2-174-129-254-218.compute-1.amazonaws.com:5432/d3bou6i3o6gq1p
spring.datasource.username=twivttodcrfdrn
spring.datasource.password=a9f3149e2257a774ce926f3f948236a10b23fe4bb937d2ae2863f721753ed818
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:/schedma.sql
spring.datasource.continue-on-error=true