#H2 In Memory Database- Local
#spring.h2.console.enabled=true
#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:MosesDb
#spring.mvc.view.prefix=/jsp_pages/
#spring.mvc.view.suffix=.jsp
#spring.datasource.schema=classpath:/schedma.sql
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql = false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Postgres Database Local

#spring.datasource.url=jdbc:postgresql://localhost:5432/mosesk
#spring.datasource.username=mosesk
#spring.datasource.password=kayagajuliet36
#spring.mvc.view.prefix=/jsp_pages/
#spring.mvc.view.suffix=.jsp
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create-drop

# Postgres Database on Heroku App

spring.datasource.url=jdbc:postgresql://ltwivttodcrfdrn:a9f3149e2257a774ce926f3f948236a10b23fe4bb937d2ae2863f721753ed818@ec2-174-129-254-218.compute-1.amazonaws.com:5432/d3bou6i3o6gq1p
spring.datasource.username=twivttodcrfdrn
spring.datasource.password=a9f3149e2257a774ce926f3f948236a10b23fe4bb937d2ae2863f721753ed818
spring.mvc.view.prefix=/jsp_pages/
spring.mvc.view.suffix=.jsp
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop








